configs/.ipynb_checkpoints/config-checkpoint.yaml (before)
search:
  run_name: 'TEST_CIFAR_gumbel_FIXED_warm15_pen_0.01_alpha_LR_0.01'
  penalty: 0.01
  use_adjuster: false
  unrolled: false
  debug_mode: false # run on a small porion of data
  gpu: 3
  use_l1_alpha: false
  l1_lambda: 1
  use_soft_edge: false
  alpha_selector: softmax #softmax #gumbel2k #softmax 
  warm_up: 0

  log_dir: '/home/dev/data_main/LOGS/DARTS'
  im_dir: 'arch_images'
  dataset: CIFAR10  # CIFAR10 / MNIST / FashionMNIST
  data_path: 'data'
  batch_size: 64 # batch size
  w_lr: 0.025 # lr for weights
  w_lr_min: 0.001 # minimum lr for weights
  w_momentum: 0.9 # momentum for weights
  w_weight_decay: 3e-4 # weight decay for weights
  w_grad_clip: 5 # gradient clipping for weights
  print_freq: 30 # print frequency
  epochs: 30 # n of training epochs
  temperature_start: 10
  temp_red: 0.7
  init_channels: 16
  layers: 4 # of layers 8 is default
  seed: 2 #random seed
  workers: 4 ## of workers
  alpha_lr:  3e-4 #3e-4 #lr for alpha
  alpha_weight_decay: 0 #1e-3 #weight decay for alpha
  train_portion: 0.5  # portion of training data
  adjuster: 
    lr: 0.001
    CL: 2e+7
    CH: 1e+8 # set some big value if no upper bound 
    max_iter: 100
    verbose: true
    gamma: 1e-6
  
  
train:
  run_name: 'CIFAR10_pen_1_gumbel_warm_30'
  log_dir: '/home/dev/data_main/LOGS/DARTS'
  dataset: 'CIFAR10'  # CIFAR10 / MNIST / FashionMNIST
  gpu: 2
  batch_size : 128 # batch size
  lr : 0.025 # lr for weights
  momentum : 0.9 # momentum
  weight_decay : 3e-4 # weight decay
  grad_clip : 5 # gradient clipping for weights
  print_freq : 200 # print frequency
  epochs : 70 # # of training epochs
  init_channels : 36
  layers : 6 # n of layers
  seed : 2 # random seed
  workers : 4 # of workers
  aux_weight : 0.4 # auxiliary loss weight
  cutout_length : 0 # cutout length
  drop_path_prob : 0.2 # drop path prob
  genotype_path:  '/home/dev/data_main/LOGS/DARTS/SEARCH_TEST_CIFAR_gumbel_FIXED_30_pen_1-2021-08-11-10_27_36/best_arch.gen'
  data_path: 'data'

configs/.ipynb_checkpoints/config-checkpoint.yaml (after)
search:
  run_name: 'TEST_CIFAR_gumbel_FIXED_warm15_pen_0.01_alpha_LR_0.01'
  penalty: 0.01
  use_adjuster: false
  unrolled: false
  debug_mode: false # run on a small porion of data
  gpu: 3
  use_l1_alpha: true
  l1_lambda: 0.3
  use_soft_edge: false
  alpha_selector: softmax #softmax #softmax #softmax #gumbel2k #softmax 
  warm_up: 0

  log_dir: '/home/dev/data_main/LOGS/DARTS'
  im_dir: 'arch_images'
  dataset: CIFAR10  # CIFAR10 / MNIST / FashionMNIST
  data_path: 'data'
  batch_size: 64 # batch size
  w_lr: 0.025 # lr for weights
  w_lr_min: 0.001 # minimum lr for weights
  w_momentum: 0.9 # momentum for weights
  w_weight_decay: 3e-4 # weight decay for weights
  w_grad_clip: 5 # gradient clipping for weights
  print_freq: 30 # print frequency
  epochs: 30 # n of training epochs
  temperature_start: 1
  temp_red: 0.6
  init_channels: 16
  layers: 4 # of layers 8 is default
  seed: 2 #random seed
  workers: 4 ## of workers
  alpha_lr:  3e-4 #3e-4 #lr for alpha
  alpha_weight_decay: 0 #1e-3 #weight decay for alpha
  train_portion: 0.5  # portion of training data
  adjuster: 
    lr: 0.001
    CL: 2e+7
    CH: 1e+8 # set some big value if no upper bound 
    max_iter: 100
    verbose: true
    gamma: 1e-6
  
  
train:
  run_name: 'CIFAR10_pen_1_gumbel_warm_30'
  log_dir: '/home/dev/data_main/LOGS/DARTS'
  dataset: 'CIFAR10'  # CIFAR10 / MNIST / FashionMNIST
  gpu: 2
  batch_size : 128 # batch size
  lr : 0.025 # lr for weights
  momentum : 0.9 # momentum
  weight_decay : 3e-4 # weight decay
  grad_clip : 5 # gradient clipping for weights
  print_freq : 200 # print frequency
  epochs : 70 # # of training epochs
  init_channels : 36
  layers : 6 # n of layers
  seed : 2 # random seed
  workers : 4 # of workers
  aux_weight : 0.4 # auxiliary loss weight
  cutout_length : 0 # cutout length
  drop_path_prob : 0.2 # drop path prob
  genotype_path:  '/home/dev/data_main/LOGS/DARTS/SEARCH_TEST_CIFAR_gumbel_FIXED_30_pen_1-2021-08-11-10_27_36/best_arch.gen'
  data_path: 'data'

configs/.ipynb_checkpoints/config-checkpoint.yaml (diff)
@@ -5,10 +5,10 @@ search:
   unrolled: false
   debug_mode: false # run on a small porion of data
   gpu: 3
-  use_l1_alpha: false
-  l1_lambda: 1
+  use_l1_alpha: true
+  l1_lambda: 0.3
   use_soft_edge: false
-  alpha_selector: softmax #softmax #gumbel2k #softmax 
+  alpha_selector: softmax #softmax #softmax #softmax #gumbel2k #softmax 
   warm_up: 0
 
   log_dir: '/home/dev/data_main/LOGS/DARTS'
@@ -23,8 +23,8 @@ search:
   w_grad_clip: 5 # gradient clipping for weights
   print_freq: 30 # print frequency
   epochs: 30 # n of training epochs
-  temperature_start: 10
-  temp_red: 0.7
+  temperature_start: 1
+  temp_red: 0.6
   init_channels: 16
   layers: 4 # of layers 8 is default
   seed: 2 #random seed
